[uwsgi]
module = run:app

master = true
processes = 2
enable-threads = True
threads = 10


# http=0.0.0.0:80

socket = /sophia/api/sophia-api.sock
vacuum = true # delete socket file when stop

die-on-term = true
