[uwsgi]
wsgi-file = run.py
callable = app

master = true
processes = 4
enable-threads = True
threads = 20


http=0.0.0.0:8080
# socket = 127.0.0.1:5000

# socket = /sophia/api/sophia-api.sock
# chmod-socket = 660
# vacuum = true # delete socket file when stop

die-on-term = true
